# MONGODB_URL = "mongodb+srv://plant_app:87654321@cluster0.0l4qbgj.mongodb.net"
MONGODB_URL = "mongodb+srv://plant_app:87654321@cluster0.0l4qbgj.mongodb.net"
CLOUDINARY_CLOUD_NAME="dbebtl52h"
CLOUDINARY_API_KEY="825152632288528"
CLOUDINARY_API_SECRET="51u41EZf1B_7bjAPjt0dYW4XjjU"
